<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %} 留言板 {% endblock %}-Django</title>
    <link href="/static/index.css" type="text/css"/>
</head>
<style>

*{
    margin:0;
    padding:0;
}
#header{
    background-color: #004080;
    color:#fff;
    line-height:60px;
    padding-left: 20px;
    font-size: 30px;
}

#content{

}
.add_comment{
    background-color: #78b8f8;
    min-height:230px;
}
.comment_form{
    padding:20px 30px;
}
.comment_form p{
    line-height: 30px;
}
.comment_list{
    padding: 30px 20px;
}
.comment_list_content{
    padding-top: 20px;
    margin-bottom: 50px;
}
.comment_boby{
    margin-bottom:20px;
}
.comment_boby_title{
    font-weight:bold;
    margin-bottom: 10px;
}
.comment_boby_content{
    background-color: #dbdcf8;
}
#footer{
    position: fixed;
    bottom:0px;
    height:47px;
    background-color: #004080;
    width: 100%;
}

</style>
<body>
    {% block content %}
        <div>这里是默认内容 继承之后可以替换</div>
    {% endblock %}
</body>
</html>

